{
  // GENBA ONE by OWR（現場管理クラウド）
  // 画面（public/）とサーバー処理（src/）を、ひとつのWorkerで動かす設定。
  // name は Cloudflare 上の既存Workerと一致させること（変えると別のURLになります）
  "name": "owarigumi-juki-tenken",
  "compatibility_date": "2026-08-20",
  "main": "src/worker.js",
  // 画面から登録した鍵（Secret）を、再デプロイのときに消さない
  "keep_vars": true,
  // 秘密ではない設定。ここに書くと再デプロイで消えません。
  // SUPABASE_SERVICE_KEY / SESSION_SECRET / TURNSTILE_SECRET / KEEPALIVE_TOKEN は
  // Cloudflare の画面で Secret として登録します（このファイルには書かない）。
  "vars": {
    "SUPABASE_URL": "https://kxfjojymrkajrqiqdnth.supabase.co",
    "SPACE": "default"
  },
  "assets": {
    // 公開するのは public/ の中だけ（サーバー処理や手順書は公開されない）
    "directory": "./public",
    "binding": "ASSETS",
    // /api/ で始まる要求は、画面ファイルより先に src/worker.js が受け取る
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
