{
  // マル点（重機日常点検アプリ）
  // 画面（静的ファイル）とサーバー処理を、ひとつのWorkerで動かす設定。
  // name は Cloudflare 上の既存Workerと一致させること（変えると別のURLになります）
  "name": "owarigumi-juki-tenken",
  "compatibility_date": "2026-08-20",
  "main": "worker.js",
  // 画面から登録した鍵（Secret）を、再デプロイのときに消さない
  "keep_vars": true,
  // 秘密ではない設定。ここに書くと再デプロイで消えません。
  // SUPABASE_SERVICE_KEY だけは画面から Secret として登録します。
  "vars": {
    "SUPABASE_URL": "https://kxfjojymrkajrqiqdnth.supabase.co",
    "SPACE": "default"
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // /api/ で始まる要求は、静的ファイルより先に worker.js が受け取る
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
